Wed Nov 29 13:00:09 GMT 2017	cp ~/GitHub/riboSeed/manuscript_results/simulated_genome/simulatedGenomeResults_1/good_ref/seed/NC_000913.3_0_cluster_0/NC_000913.3_0_cluster_0_mapping_iteration_0/NC_000913.3_0_cluster_0_mappedreadS.fastq ./in.fastq 
Wed Nov 29 13:00:13 GMT 2017	paste - - - - < in.fastq | cut -f 1,2 | sed 's/^@/>/' | tr "	" "
" > in.fa 
Wed Nov 29 13:00:22 GMT 2017	makeblastdb -in ./in.fa -title testdb -out testdb -dbtype nucl 
Wed Nov 29 13:00:32 GMT 2017	blastn -h 
Wed Nov 29 13:01:30 GMT 2017	blastn -h -db ./testdb -query in.fa -outfmt 6 -out ./blastn.tab 
Wed Nov 29 13:01:36 GMT 2017	blastn  -db ./testdb -query in.fa -outfmt 6 -out ./blastn.tab 
Wed Nov 29 13:08:46 GMT 2017	blastn --help 
Wed Nov 29 13:08:57 GMT 2017	blastn -help 
Wed Nov 29 13:55:06 GMT 2017	llapack 
Wed Nov 29 13:55:18 GMT 2017	sudo apt-get install llapack 
Wed Nov 29 13:56:05 GMT 2017	sudo apt-get install liblapack-dev -y ; sudo apt-get install liblapack3 -y ; sudo apt-get install libopenblas-base -y ; sudo apt-get install libopenblas-dev -y 
https://micans.org/mcl/man/clmprotocols.html#blast
Tue Dec  5 10:07:03 GMT 2017	cut -f 1,2,11 ./blastn.tab > seq.abc 
Tue Dec  5 10:08:04 GMT 2017	mcxload -abc seq.abc --stream-mirror --stream-neg-log10 -stream-tf 'ceil(200)' -o seq.mci -write-tab seq.tab 
Tue Dec  5 10:10:29 GMT 2017	head seq.tab 
Tue Dec  5 10:10:40 GMT 2017	more seq.tab 
Tue Dec  5 10:10:50 GMT 2017	more seq.mci 
Tue Dec  5 10:12:57 GMT 2017	for i in mcl 1.4 2 4 6; do mcl seq.mci -I $i; done 
Tue Dec  5 10:49:26 GMT 2017	head out.seq.mci.I60 
Thu Dec  7 15:11:28 GMT 2017	for i in 1.4 2 4 6; do mcl seq.mci -I $i; done 
Thu Dec  7 15:12:28 GMT 2017	for i in 14 20 40 60; do mcxdump -icl out.seq.mci.I${i} -tabr seq.tab -o dump.seq.mci.I{i}; done 
Thu Dec  7 15:13:19 GMT 2017	for i in 14 20 40 60; do mcxdump -icl out.seq.mci.I${i} -tabr seq.tab -o dump.seq.mci.I${i}; done 
Thu Dec  7 15:13:31 GMT 2017	ls 
Thu Dec  7 15:13:43 GMT 2017	rm dump.seq.mci.I\{i\} 
Thu Dec  7 15:14:01 GMT 2017	head dump.seq.mci.I14 
Thu Dec  7 15:22:15 GMT 2017	wc dump.seq.mci.I14 
Thu Dec  7 15:31:37 GMT 2017	ls 
Thu Dec  7 15:48:27 GMT 2017	sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 33D40BC6 
Thu Dec  7 15:48:37 GMT 2017	sudo add-apt-repository "deb http://rodeo-deb.yhat.com/ rodeo main" 
Thu Dec  7 15:48:45 GMT 2017	kptrk 
Mon Dec 11 13:42:40 GMT 2017	cat kptrk_README 
Mon Dec 11 13:42:47 GMT 2017	paste - - - - < 2rdna_mapping_iter_1.fastq | cut -f 1,2 | sed 's/^@/>/' | tr "" "" > 2rDNA.fa 
Mon Dec 11 13:42:55 GMT 2017	samtools fastq ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam 
Mon Dec 11 13:43:02 GMT 2017	samtools fastq ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam   > 2rdna_mapping_iter_1.fastq 
Mon Dec 11 13:43:06 GMT 2017	paste - - - - < 2rdna_mapping_iter_1.fastq | cut -f 1,2 | sed 's/^@/>/' | tr "" "" > 2rDNA.fa 
Mon Dec 11 13:43:18 GMT 2017	cat kptrk_README 
Mon Dec 11 13:43:40 GMT 2017	makeblastdb -in ./2rDNA.fa -title 2testdb -out 2testdb -dbtype nucl 
Mon Dec 11 13:43:49 GMT 2017	head 2rDNA.fa 
Mon Dec 11 13:44:28 GMT 2017	samtools fastq ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam   -h 2rdna_mapping_iter_1.fastq 
Mon Dec 11 13:47:07 GMT 2017	samtools fastq ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam   -0 2rdna_mapping_iter_1.fastq 
Mon Dec 11 13:47:15 GMT 2017	samtools fastq ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam   -0 2rdna_mapping_iter_1.fastq -h 
Mon Dec 11 13:48:06 GMT 2017	samtools fastq ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam   > 2rdna_mapping_iter_1.fastq 
Mon Dec 11 13:48:12 GMT 2017	head 2rdna_mapping_iter_1.fastq 
Mon Dec 11 13:48:21 GMT 2017	paste - - - - < 2rdna_mapping_iter_1.fastq | cut -f 1,2 | sed 's/^@/>/' | tr "" "" > 2rDNA.fa 
Mon Dec 11 13:48:25 GMT 2017	head 2rDNA.fa 
Mon Dec 11 13:48:53 GMT 2017	tr 
Mon Dec 11 13:48:56 GMT 2017	tr --help 
Mon Dec 11 13:51:04 GMT 2017	samtools fasta ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam   > 2rRDNA.fasta 
Mon Dec 11 13:51:11 GMT 2017	samtools fasta ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam   > 2rDNA.fasta 
Mon Dec 11 13:51:18 GMT 2017	head 2rDNA.fasta 
Mon Dec 11 13:51:24 GMT 2017	samtools fasta ./simulatedGenomeResults_1/ref/seed/scannedScaffolds_mapping_for_iteration_1/scannedScaffolds_mapping_iteration_1.bam   > 2rDNA.fa 
Mon Dec 11 13:51:29 GMT 2017	rm 2rRDNA.fasta 
Mon Dec 11 13:51:34 GMT 2017	rm 2rDNA.fasta 
Mon Dec 11 13:51:44 GMT 2017	makeblastdb -in ./2rDNA.fa -title 2testdb -out 2testdb -dbtype nucl 
Mon Dec 11 13:51:51 GMT 2017	cat kptrk_README 
Mon Dec 11 13:52:25 GMT 2017	blastn  -db ./2testdb -query 2rDNA.fa -outfmt 6 -out ./2rDNA_blastn.tab 
Mon Dec 11 15:23:53 GMT 2017	blastn  -db ./2testdb -query 2rDNA.fa -outfmt 6 -out ./2rDNA_blastn.tab -h 
Mon Dec 11 15:23:56 GMT 2017	blastn  -db ./2testdb -query 2rDNA.fa -outfmt 6 -out ./2rDNA_blastn.tab -help 
Mon Dec 11 15:26:10 GMT 2017	blastn  -db ./2testdb -query 2rDNA.fa --ungapped -outfmt 6 -out ./2rDNA_blastn_nogap.tab -help 
Mon Dec 11 15:26:16 GMT 2017	blastn  -db ./2testdb -query 2rDNA.fa -ungapped -outfmt 6 -out ./2rDNA_blastn_nogap.tab -help 
Mon Dec 11 15:26:21 GMT 2017	blastn  -db ./2testdb -query 2rDNA.fa -ungapped -outfmt 6 -out ./2rDNA_blastn_nogap.tab 
Mon Dec 11 17:23:43 GMT 2017	blastn  -db ./2testdb -query 2rDNA.fa -ungapped -outfmt 6 -evalue 10e-5 -out ./2rDNA_blastn_nogap_5.tab 
Mon Dec 11 18:06:07 GMT 2017	kptrk 
Wed Dec 13 13:21:17 GMT 2017	bwa index ./simulatedGenomeResults_1/toyGenome/coli_genome/concatenated_seq.fasta 
Wed Dec 13 13:23:14 GMT 2017	bwa mem -bh ./simulatedGenomeResults_1/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_1/toyGenome/reads_100_300_1.fq.gz ./simulatedGenomeResults_1/toyGenome/reads_100_300_2.fq.gz > mapped_to_short_ref.bam 
Wed Dec 13 13:23:21 GMT 2017	bwa mem -Bh ./simulatedGenomeResults_1/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_1/toyGenome/reads_100_300_1.fq.gz ./simulatedGenomeResults_1/toyGenome/reads_100_300_2.fq.gz > mapped_to_short_ref.bam 
Wed Dec 13 13:26:05 GMT 2017	samtools fasta ./mapped_to_short_ref.bam > mapped_fa 
Wed Dec 13 13:26:15 GMT 2017	head mapped_fa 
Wed Dec 13 13:26:28 GMT 2017	samtools fasta ./mapped_to_short_ref.bam > mapped.fa 
Wed Dec 13 13:26:34 GMT 2017	rm mapped_fa 
Wed Dec 13 13:27:47 GMT 2017	makeblastdb -in ./mapped.fa -title mappeddb -out mappeddb -dbtype nucl 
Wed Dec 13 13:28:23 GMT 2017	blastn  -db ./mappeddb -query mapped.fa -ungapped -outfmt 6 -evalue 10e-5 -out ./mapped.tab 
Wed Dec 13 13:33:43 GMT 2017	./make2rDNAgenome.sh 2 
Wed Dec 13 13:34:51 GMT 2017	./make2rDNAgenome.sh 2 
Wed Dec 13 13:35:01 GMT 2017	rm ./simulatedGenomeResults_2/ -r 
Wed Dec 13 13:35:02 GMT 2017	./make2rDNAgenome.sh 2 
Wed Dec 13 13:35:44 GMT 2017	./make2rDNAgenome.sh 2 
Wed Dec 13 13:35:46 GMT 2017	rm ./simulatedGenomeResults_2/ -r 
Wed Dec 13 13:35:46 GMT 2017	./make2rDNAgenome.sh 2 
Wed Dec 13 13:38:28 GMT 2017	rm ./simulatedGenomeResults_2/ -r 
Wed Dec 13 13:38:29 GMT 2017	./make2rDNAgenome.sh 2 
Wed Dec 13 13:40:56 GMT 2017	echo "here we actually start" 
Wed Dec 13 13:41:55 GMT 2017	mkdir 2rDNA; bwa mem -Bh ./simulatedGenomeResults_2/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_1/toyGenome/reads_100_300_1.fq.gz ./simulatedGenomeResults_1/toyGenome/reads_100_300_2.fq.gz > 2rDNA/mapped_to_short_ref.bam 
Wed Dec 13 13:42:06 GMT 2017	bwa index ./simulatedGenomeResults_2/toyGenome/coli_genome/concatenated_seq.fasta 
Wed Dec 13 13:42:38 GMT 2017	mkdir 2rDNA; bwa mem -Bh ./simulatedGenomeResults_2/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_2/toyGenome/reads_100_300_1.fq.gz ./simulatedGenomeResults_2/toyGenome/reads_100_300_2.fq.gz > 2rDNA/mapped_to_short_ref.bam 
Wed Dec 13 13:43:39 GMT 2017	samtools fasta ./2rDNA/mapped_to_short_ref.bam > 2rDNA/mapped.fa 
Wed Dec 13 13:44:34 GMT 2017	makeblastdb -in ./2rDNA/mapped.fa -title db -out ./2rDNA/db -dbtype nucl 
Wed Dec 13 13:44:49 GMT 2017	ls 2rDNA 
Wed Dec 13 13:45:44 GMT 2017	blastn  -db ./2rDNA/db -query 2rDNA/mapped.fa -ungapped -outfmt 6 -evalue 10e-5 -out ./2rDNA/mapped.tab 
Wed Dec 13 14:06:28 GMT 2017	head 2rDNA/mapped_to_short_ref.bam 
Wed Dec 13 14:07:34 GMT 2017	cat ./kptrk_README 
Wed Dec 13 14:08:54 GMT 2017	bwa mem -h ./simulatedGenomeResults_2/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_2/toyGenome/reads_100_300_1.fq.gz ./simulatedGenomeResults_2/toyGenome/reads_100_300_2.fq.gz > 2rDNA/mapped_to_short_ref.sam 
Wed Dec 13 14:08:59 GMT 2017	bwa mem  ./simulatedGenomeResults_2/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_2/toyGenome/reads_100_300_1.fq.gz ./simulatedGenomeResults_2/toyGenome/reads_100_300_2.fq.gz > 2rDNA/mapped_to_short_ref.sam 
Wed Dec 13 14:28:28 GMT 2017	hean 2rDNA/mapped_to_short_ref.sam 
Wed Dec 13 14:28:32 GMT 2017	head 2rDNA/mapped_to_short_ref.sam 
Wed Dec 13 14:29:31 GMT 2017	~/bin/pirs-2.0.2/pirs 
Wed Dec 13 14:29:41 GMT 2017	~/bin/pirs-2.0.2/pirs simulate 
Wed Dec 13 14:29:56 GMT 2017	~/bin/pirs-2.0.2/pirs simulate -h 
Wed Dec 13 14:30:26 GMT 2017	art_illumina 
Wed Dec 13 14:30:45 GMT 2017	conda install art 
Wed Dec 13 14:40:02 GMT 2017	art_illumina 
Wed Dec 13 14:42:41 GMT 2017	echo "restarting with single end reads cause mapping got too complicated for now 
Wed Dec 13 14:42:54 GMT 2017	./make2rDNAgenome.sh 3 
Wed Dec 13 14:43:23 GMT 2017	ls ./simulatedGenomeResults_3/toyGenome/ 
Wed Dec 13 14:44:01 GMT 2017	rm ./simulatedGenomeResults_3 -r; ./make2rDNAgenome.sh 3 
Wed Dec 13 14:44:19 GMT 2017	rm ./simulatedGenomeResults_3 -r; ./make2rDNAgenome.sh 3 
Wed Dec 13 14:46:02 GMT 2017	bwa index ./simulatedGenomeResults_3/toyGenome/coli_genome/concatenated_seq.fasta 
Wed Dec 13 14:46:19 GMT 2017	rm 2rDNA/ -r 
Wed Dec 13 14:47:01 GMT 2017	mkdir 2rDNA; bwa mem -h ./simulatedGenomeResults_3/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_3/toyGenome/reads.fq  > 2rDNA/mapped_to_short_ref.sam 
Wed Dec 13 14:47:06 GMT 2017	mkdir 2rDNA; bwa mem h ./simulatedGenomeResults_3/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_3/toyGenome/reads.fq  > 2rDNA/mapped_to_short_ref.sam 
Wed Dec 13 14:47:16 GMT 2017	bwa mem ./simulatedGenomeResults_3/toyGenome/coli_genome/concatenated_seq.fasta ./simulatedGenomeResults_3/toyGenome/reads.fq  > 2rDNA/mapped_to_short_ref.sam 
Wed Dec 13 15:21:54 GMT 2017	samtools fasta ./2rDNA/mapped_to_short_ref.bam > 2rDNA/mapped.fa 
Wed Dec 13 15:21:58 GMT 2017	samtools fasta ./2rDNA/mapped_to_short_ref.sam > 2rDNA/mapped.fa 
Wed Dec 13 15:22:12 GMT 2017	makeblastdb -in ./2rDNA/mapped.fa -title db -out ./2rDNA/db -dbtype nucl 
Wed Dec 13 15:22:19 GMT 2017	blastn  -db ./2rDNA/db -query 2rDNA/mapped.fa -ungapped -outfmt 6 -evalue 10e-5 -out ./2rDNA/mapped.tab 
Wed Dec 13 16:10:17 GMT 2017	./make2rDNAgenome.sh 5 
Wed Dec 13 16:10:42 GMT 2017	./make2rDNAgenome.sh 5 
Wed Dec 13 16:10:45 GMT 2017	./make2rDNAgenome.sh 6 
Wed Dec 13 16:11:56 GMT 2017	rm simulatedGenomeResults_5/ -r 
Wed Dec 13 16:12:00 GMT 2017	rm simulatedGenomeResults_6/ -r 
Wed Dec 13 16:12:02 GMT 2017	./make2rDNAgenome.sh 5 
Wed Dec 13 16:14:08 GMT 2017	rm simulatedGenomeResults_5/ -r 
Wed Dec 13 16:14:10 GMT 2017	./make2rDNAgenome.sh 5 
Wed Dec 13 16:50:35 GMT 2017	rm simulatedGenomeResults_5/ -r 
Wed Dec 13 16:50:37 GMT 2017	./make2rDNAgenome.sh 5 
Wed Dec 13 17:06:57 GMT 2017	git status 
Wed Dec 13 17:07:19 GMT 2017	git add -u 
Wed Dec 13 17:07:35 GMT 2017	git commit -m "streamlined the runner script" 
Wed Dec 13 17:07:39 GMT 2017	git push 
Thu Dec 14 09:22:11 GMT 2017	spades 
Thu Dec 14 09:22:15 GMT 2017	spades.py 
Thu Dec 14 09:22:35 GMT 2017	python3.5 `which spades.py` 
Thu Dec 14 09:23:54 GMT 2017	python3.5 `which spades.py` -k 21 -s ./simulatedGenomeResults_5/toyGenome/reads.fq -o ./test_21/ 
Thu Dec 14 09:24:55 GMT 2017	makeblastdb -in ./test_21/contigs.fasta -title test21 -out ./test21 -dbtype nucl 
Thu Dec 14 09:25:39 GMT 2017	blastn  -db ./test21 -query test_21/contigs.fasta -ungapped -outfmt 6 -evalue 10e-5 -out ./test_21/test.tab 
Thu Dec 14 09:46:10 GMT 2017	cat test_21/contigs.fasta | grep ">" 
Thu Dec 14 09:46:26 GMT 2017	python3.5 `which spades.py` -k 15 -s ./simulatedGenomeResults_5/toyGenome/reads.fq -o ./test_21/ 
Thu Dec 14 09:46:31 GMT 2017	cat test_21/contigs.fasta | grep ">" 
Thu Dec 14 09:47:03 GMT 2017	python3.5 `which spades.py` -k 9 -s ./simulatedGenomeResults_5/toyGenome/reads.fq -o ./test_21/ 
Thu Dec 14 09:47:08 GMT 2017	cat test_21/contigs.fasta | grep ">" 
Thu Dec 14 09:47:28 GMT 2017	python3.5 `which spades.py` -k 9 -s ./simulatedGenomeResults_5/toyGenome/reads.fq -o ./test_9/ 
Thu Dec 14 10:23:44 GMT 2017	convert -delay 60 -loop 0 network_retained_depth_*.png network_reduction_2.gif 
Thu Dec 14 13:59:48 GMT 2017	convert -delay 60 -loop 0 network_retained_depth_*.png network_reduction_2.gif 
Thu Dec 14 17:16:38 GMT 2017	git status 
Thu Dec 14 17:16:53 GMT 2017	git add -u 
